<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6162" dev_ver="6163b096_0516a000_00000000 6163b086_0516a000_00000000 6163b096_0516b000_00000000 6163b086_0516b000_00000000">

    <SysParam>
        <SLMaskChipID>
            <SLMaskID>FFFFFFFF_FFFFFF00_FFFFFFFF</SLMaskID>
        </SLMaskChipID>
		<SLFpApi>
			<sysparm_on>1</sysparm_on>
			<frame_h>160</frame_h>
			<frame_w>160</frame_w>
		</SLFpApi>
		<SLAlg>
			<sysparm_on>1</sysparm_on>
			<finger_detect_threshold>4</finger_detect_threshold>
			<!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
			<finger_detect_frame>3</finger_detect_frame>
			<!--finger_detect_frame>not used</finger_detect_frame-->
			<finger_release_frame>2</finger_release_frame>
			<!--finger_release_frame>not used</finger_release_frame-->


			<!--iAlgparam -->
			<A_num>86</A_num>
			<A0>128</A0>
			<A1>128</A1>
			<A2>374</A2>
			<A3>10002</A3>
			<A4>100</A4>
			<A5>180</A5>
			<A6>3</A6>
			<A7>230</A7>
			<A8>220</A8>
			<A9>250</A9>
			<A10>180</A10>
			<A11>220</A11>
			<A12>200</A12>
			<A13>254</A13>
			<A14>150</A14>
			<A15>250</A15>
			<A16>50</A16>
			<A17>200</A17>
			<A18>50</A18>
			<A19>200</A19>
			<A20>100</A20>
			<A21>180</A21>
			<A22>10</A22>
			<A23>10</A23>
			<A24>15</A24>
			<A25>20</A25>
			<A26>1</A26>
			<A27>10</A27>
			<A28>3</A28>
			<A29>20</A29>
			<A30>97</A30>
			<A31>80</A31>
			<A32>99</A32>
			<A33>90</A33>
			<A34>75</A34>
			<A35>15</A35>
			<A36>0</A36>
			<A37>254</A37>
			<A38>50</A38>
			<A39>4</A39>
			<A40>6</A40>
			<A41>15</A41>
			<A42>30</A42>
			<A43>30519</A43>
			<A44>30263</A44>
			<A45>26167</A45>
			<A46>25911</A46>
			<A47>21815</A47>
			<A48>21559</A48>
			<A49>17463</A49>
			<A50>17462</A50>
			<A51>17206</A51>
			<A52>13110</A52>
			<A53>13109</A53>
			<A54>12854</A54>
			<A55>12853</A55>
			<A56>8758</A56>
			<A57>8757</A57>
			<A58>8742</A58>
			<A59>8741</A59>
			<A60>8740</A60>
			<A61>8739</A61>
			<A62>4646</A62>
			<A63>4645</A63>
			<A64>4644</A64>
			<A65>4643</A65>
			<A66>4628</A66>
			<A67>4627</A67>
			<A68>4626</A68>
			<A69>4612</A69>
			<A70>4625</A70>
			<A71>4610</A71>
			<A72>4609</A72>
			<A73>1</A73>
			<A74>180</A74>
			<A75>40</A75>
			<A76>29</A76>
			<A77>0</A77>
			<A78>120</A78>
			<A79>1</A79>
			<A80>0</A80>
			<A81>1</A81>
			<A82>1</A82>
			<A83>5</A83>
			<A84>20</A84>
			<A85>0</A85>

			<!--iNavparam-->
			<N_num>66</N_num>
			<N0>0</N0>
			<N1>3</N1>
			<N2>8</N2>
			<N3>3</N3>
			<N4>8</N4>
			<N5>8</N5>
			<N6>180</N6>
			<N7>3</N7>
			<N8>3</N8>
			<N9>20</N9>
			<N10>64</N10>
			<N11>24</N11>
			<N12>2</N12>
			<N13>4</N13>
			<N14>1</N14>
			<N15>2</N15>
			<N16>0</N16>
			<N17>1</N17>
			<N18>128</N18>
			<N19>128</N19>
			<N20>374</N20>
			<N21>10002</N21>
			<N22>180</N22>
			<N23>220</N23>
			<N24>160</N24>
			<N25>240</N25>
			<N26>140</N26>
			<N27>220</N27>
			<N28>160</N28>
			<N29>200</N29>			
			<N30>10</N30>
			<N31>15</N31>
			<N32>160</N32>
			<N33>160</N33>			
			<N34>8</N34>
			<N35>4</N35>
			<N36>8</N36>
			<N37>16</N37>
			<N38>64</N38>
			<N39>64</N39>
			<N40>0</N40>
			<N41>0</N41>
			<N42>0</N42>
			<N43>0</N43>
			<N44>40</N44>
			<N45>10</N45>
			<N46>2</N46>
			<N47>2</N47>
			<N48>250</N48>
			<N49>8</N49>
			<N50>5</N50>
			<N51>100</N51>
			<N52>25</N52>
			<N53>25</N53>
			<N54>7</N54>
			<N55>40</N55>
			<N56>90</N56>
			<N57>0</N57>
			<N58>0</N58>
			<N59>1</N59>
			<N60>3</N60>
			<N61>15</N61>
            <N62>0</N62>
            <N63>2</N63>
            <N64>4</N64>
            <N65>100</N65>
            
            <B_num>12</B_num>
			<B0>16</B0>
			<B1>25600</B1>
			<B2>5</B2>
			<B3>250</B3>
			<B4>5</B4>
			<B5>8</B5>
			<B6>160</B6>
			<B7>160</B7>
			<B8>13</B8>
			<B9>20</B9>	
			<B10>0</B10>
			<B11>0</B11>
			
			<!--iCoverparam-->
			<C_num>5</C_num>
			<C0>160</C0>
			<C1>160</C1>
			<C2>2</C2>
			<C3>2</C3>
			<C4>0</C4>
			
			<BaseFlag>3</BaseFlag>
			<imgBlockNumThreshold>0</imgBlockNumThreshold>
			<imgnumThresholdSmall>40</imgnumThresholdSmall>
			<coverageThreshold>80</coverageThreshold>
			<HWAGCFlag>0</HWAGCFlag>
			<HWCoverageWake>12</HWCoverageWake>
			<HWCoverageTune>45</HWCoverageTune>
			<HWblock_num>8</HWblock_num>
			
			<iIs6182_SMALL_INSERT>0</iIs6182_SMALL_INSERT>
			<ExpSize>8</ExpSize>
			<FFTThreshold>6</FFTThreshold>
			<FingerStateCount>1</FingerStateCount>
			<IsPreSmooth>0</IsPreSmooth>
			<IsNaviNew>0</IsNaviNew>
			<amend>0</amend>
			<grey_stretch>0</grey_stretch>
			<imagecut_control>0x00000000</imagecut_control>

			<nav_read_w>64</nav_read_w>
			<nav_read_h>64</nav_read_h>
			<hg_nav_read_w>64</hg_nav_read_w>
			<hg_nav_read_h>24</hg_nav_read_h>			
			<partial_read_w>64</partial_read_w>
			<partial_read_h>64</partial_read_h>
			<iCharge_Filter>0</iCharge_Filter>
			<iForce_Charge_Filter>0</iForce_Charge_Filter>
			<iEnhance_Charge_Filter>0</iEnhance_Charge_Filter>
			<iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
			<iCharge_Noise_Threshold_Start>5000</iCharge_Noise_Threshold_Start>
			<iCharge_Noise_Threshold_Goal>500</iCharge_Noise_Threshold_Goal>
		</SLAlg>	

		<HuaweiAlg>
			<capture_max>60</capture_max>
			<enroll_min_coverage>3</enroll_min_coverage>
			<update_max>30</update_max>
			<security>250</security>
			<enroll_coverage_threshold>50</enroll_coverage_threshold>
			<enroll_quality_threshold>30</enroll_quality_threshold>
			<update_exc>1</update_exc>
		</HuaweiAlg>
	
		<HardWare>
			<sysparm_on>1</sysparm_on>
			<int_mode>1</int_mode>
			<int_deadpixel>0</int_deadpixel>
            <readbf_delay_large>10</readbf_delay_large>
            <readbf_delay_small>10</readbf_delay_small>
			<readbf_delay_nav>10</readbf_delay_nav>
			<normal_mode_delay>10</normal_mode_delay>
			<skip_normal_after_int>0</skip_normal_after_int>
			<spi>		        
			   	<spiReset>1</spiReset>
			   	<spiMode>0</spiMode>
				<spiPages>1</spiPages>
				<spiOffset>1</spiOffset>
				<spiSpeed>4800000</spiSpeed>
				<!--MTK-spiSpeed>2M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>2M</Qcom-spiSpeed-->
				<spiResetGpio>1</spiResetGpio>
				<!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
				<spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
				<spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
				<spiiotrllength>3</spiiotrllength>
			</spi>
			<frame_average>0</frame_average>
			<!--frame_average = 1 start frame average solution -->
			<grayrevert>0</grayrevert>
        </HardWare>
		<SLUEvt>
			<sysparm_on>0</sysparm_on>
			<UEvtTimeOut>-1</UEvtTimeOut>
		</SLUEvt>
    </SysParam>
    <registers>
		<normal_mode>
			<r v="0x000000a0">0x00000001</r>
			<r v="0x000000C0">0x03110304</r>
			<r v="0x000000C4">0x00000010</r>
			<r v="0x00000094">0x01000001</r>
			<r v="0x000000ec">0x00000000</r>			
			<r v="0x000000a0">0x00000000</r>
			<r v="0x000000e4">0x00000006</r>
			<r v="0x000000e8">0x00000003</r>
			<r v="0x00000094">0x01000000</r>
			<r v="0x00000098">0x00000005</r>
			<r v="0xff010008">0x00000039</r>
			<r v="0xFF000000">0x00000011</r>
			<r v="0xFF000004">0x00000304</r>
			<r v="0xFF000010">0x00000601</r>
			<r v="0xFF000014">0x00000030</r>
			<r v="0xFF000020">0x00040401</r>
			<r v="0xFF00002C">0x00000001</r>
			<r v="0xFF000030">0x00000000</r>
			<r v="0xFF000034">0x00000101</r>
			<r v="0xFF000038">0x00000101</r>
			<r v="0xFF00003C">0x00000101</r>
			<r v="0xFF000040">0x00000000</r>
			<r v="0xFF000044">0x00000406</r>
			<r v="0xFF000048">0x00000003</r>
			<r v="0xFF00004C">0x00015703</r>
			<r v="0xFF000050">0x00030303</r>
			<r v="0xFF000054">0x00000004</r>
			<r v="0xFF000058">0x00000000</r>
			<r v="0xFF00005C">0x00000810</r>
			<r v="0xFF000060">0x00000100</r>
			<r v="0xFF000064">0x00000100</r>
			<r v="0xFF000068">0x00ff00f0</r>
			<r v="0xFF00006c">0x00000311</r>
			<r v="0xFF000070">0x11001444</r>
			<r v="0xFF080200">0x80808080</r>
			<r v="0xFF080204">0x80808080</r>
			<r v="0xFF080208">0x80808080</r> 
			<r v="0xFF08020C">0x80808080</r>
			<r v="0xFF080210">0x80808080</r>
			<r v="0xFF080214">0x80808080</r>
			<r v="0xFF080218">0x80808080</r>
			<r v="0xFF08021C">0x80808080</r>
			<r v="0xFF080220">0x80808080</r>
			<r v="0xFF080224">0x80808080</r>
			<r v="0xFF080228">0x80808080</r>
			<r v="0xFF08022C">0x80808080</r>
			<r v="0xFF080230">0x80808080</r>
			<r v="0xFF080234">0x80808080</r>
			<r v="0xFF080238">0x80808080</r>
			<r v="0xFF08023C">0x80808080</r>
			<r v="0xFF080240">0x80808080</r>
			<r v="0xff080300">0xfffffff8</r>
			<r v="0xff080304">0xfffffff8</r>
			<r v="0xff080308">0xfffffff8</r>
			<r v="0xff08030C">0xfffffff8</r>
			<r v="0xff080310">0xfffffff1</r>
			<r v="0xff080314">0xfffffff1</r>
			<r v="0xff080318">0xffffffe3</r>
			<r v="0xff08031C">0xffffffe3</r>
			<r v="0xff080320">0xffffffc7</r>
			<r v="0xff080324">0xffffffc7</r>
			<r v="0xff080328">0xffffff8f</r>
			<r v="0xff08032C">0xffffff8f</r>
			<r v="0xff080330">0xffffff1f</r>
			<r v="0xff080334">0xffffff1f</r>
			<r v="0xff080338">0xfffffe3f</r>
			<r v="0xff08033C">0xfffffe3f</r>
			<r v="0xff080340">0xfffffc7f</r>
			<r v="0xff080344">0xfffffc7f</r>
			<r v="0xff080348">0xfffff8ff</r>
			<r v="0xff08034C">0xfffff8ff</r>
			<r v="0xff080350">0xfffff1ff</r>
			<r v="0xff080354">0xfffff1ff</r>
			<r v="0xff080358">0xffffe3ff</r>
			<r v="0xff08035C">0xffffe3ff</r>
			<r v="0xff080360">0xffffc7ff</r>
			<r v="0xff080364">0xffffc7ff</r>
			<r v="0xff080368">0xffff8fff</r>
			<r v="0xff08036C">0xffff8fff</r> 
			<r v="0xff080370">0xffff1fff</r>
			<r v="0xff080374">0xffff1fff</r>
			<r v="0xff080378">0xfffe3fff</r>
			<r v="0xff08037C">0xfffe3fff</r>
			<r v="0xff080380">0xfffc7fff</r>
			<r v="0xff080384">0xfffc7fff</r>
			<r v="0xff080388">0xfff8ffff</r>
			<r v="0xff08038C">0xfff8ffff</r>
			<r v="0xff080390">0xfff1ffff</r>
			<r v="0xff080394">0xfff1ffff</r>
			<r v="0xff080398">0xfff1ffff</r>
			<r v="0xff08039C">0xfff1ffff</r>
			<r v="0xff0803a0">0xfff1ffff</r>
			<r v="0xff080004">0x00000000</r>
			<r v="0xff08000C">0x00130085</r>
			<r v="0xff08001c">0x01004001</r>
			<r v="0xff080024">0x20000000</r>
			<r v="0xff080030">0x000f3113</r>
			<r v="0xff080034">0x10007800</r>
			<r v="0xff080038">0x070000f0</r>
			<r v="0xff0800a8">0x0005018f</r>
			<r v="0xff0800ac">0x001a006f</r>
			<r v="0xff0800b0">0x00370020</r>
			<r v="0xff0800b8">0x00370027</r> 
			<r v="0xff0800c8">0x004b0013</r>
			<r v="0xff0800cc">0x00c70064</r>
			<r v="0xff0800d0">0x0010006d</r>
			<r v="0xff0800d4">0xffff0101</r>
			<r v="0xff0800ec">0x002831a0</r>
			<r v="0xff080110">0x14101402</r>
			<r v="0xff080114">0xfe010a04</r>
			<r v="0xff080118">0x00000003</r>
			<r v="0xff08011c">0x00001000</r>
			<r v="0xff080120">0x10000000</r>
			<r v="0xff080124">0x00000010</r>
			<r v="0xff080128">0x00000010</r>
			<r v="0xff08012c">0x00000000</r>
			<r v="0xff080134">0x00010001</r>
			<r v="0xff080144">0x00000000</r>
			<r v="0xff080000">0x04226280</r>
		</normal_mode>
		<data_interrupt_mode>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00070701</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff08000c">0x00130085</r>
			<r v="0xff080110">0xfe010a01</r>
			<r v="0xff080124">0x00000002</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x10000000</r>
			<r v="0xff080034">0x10000380</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x000012c0</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x000f3111</r>
			<r v="0x000000e4">0x00000006</r>			
			<r v="0x000000e8">0x00000013</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff08003c">0x10000000</r>
		</data_interrupt_mode>
        <vkey_interrupt_mode>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00070701</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff080000">0x04226280</r>
			<r v="0xff080054">0x00001900</r>
			<r v="0xff08000c">0x00130085</r>
			<r v="0xff080110">0x50041402</r>
			<r v="0xff080124">0x000003ff</r>
			<r v="0xff080128">0x10101010</r>
			<r v="0xff08012c">0x00000010</r>
			<r v="0xff080034">0x10063800</r>
			<r v="0xff080038">0x07000c70</r>
			<r v="0xff010004">0x00000600</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x000f3111</r>
			<r v="0x000000e8">0x00000013</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff08003c">0x10000000</r>
        </vkey_interrupt_mode>
        <nav_read_mode>
			<r v="0xff08000c">0x001300A0</r>
			<r v="0xFF000020">0x00030301</r>
			<r v="0xFF00002C">0x00000303</r>
		    <r v="0xff080110">0x4E042601</r>
		    <r v="0xff080100">0x00003FC0</r>
		    <r v="0xff080108">0x0FFFF000</r>
		    <r v="0xff08010c">0x00000000</r>
		    <r v="0xff080054">0x00000400</r>
		    <r v="0xff080000">0x04227280</r>
        </nav_read_mode>
        <hg_nav_read_mode>
			<r v="0xff08000c">0x00130090</r>		
			<r v="0xFF000020">0x00070701</r>
			<r v="0xFF00002C">0x00000307</r>
		    <r v="0xff080110">0x6a032601</r>
		    <r v="0xff080100">0x00015554</r>
		    <r v="0xff080108">0x40810204</r>
		    <r v="0xff08010c">0x00081020</r>
		    <r v="0xff080054">0x00000180</r>
		    <r v="0xff080000">0x04227280</r>
        </hg_nav_read_mode>
        <partial_read_mode>
		    <r v="0xff080150">0x0070000d</r>
		    <r v="0xff080154">0x00310006</r>
		    <r v="0xff080054">0x00000400</r>
		    <r v="0xff080000">0x04226280</r>
        </partial_read_mode>
        <full_read_mode>
		    <r v="0xff080150">0x00a00013</r>
		    <r v="0xff080154">0x00010000</r>
		    <r v="0xff080054">0x00001900</r>
		    <r v="0xff080000">0x04226280</r>
        </full_read_mode>
        <finger_detect_mode>
			<r v="0xff000020">0x00070701</r>
			<r v="0xff00002C">0x00000307</r>
			<r v="0xff08000c">0x00130085</r>
        </finger_detect_mode>
        <stop_mode>
		    <r v="0xFF080000">0x04220201</r>
        </stop_mode>
        <start_frm_mode>
		    <r v="0xff080024">0x20380000</r>
        </start_frm_mode>
		<test_interrupt_mode1>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00000201</r>
			<r v="0xFF00002C">0x00000101</r>
			<r v="0xff08000c">0x001300ff</r>
			<r v="0xff080110">0xfe010a01</r>
			<r v="0xff080124">0x00000002</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x10000000</r>
			<r v="0xff080034">0x10000000</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x000012c0</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x000f3111</r>
			<r v="0x000000e4">0x00000006</r>			
			<r v="0x000000e8">0x00000013</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff08003c">0x10000000</r>
		</test_interrupt_mode1>
		<test_interrupt_mode2>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00070701</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff08000c">0x00130085</r>
			<r v="0xff080110">0xfe010a01</r>
			<r v="0xff080124">0x00000002</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x10000000</r>
			<r v="0xff080034">0x10ffffff</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x000012c0</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x000f3111</r>
			<r v="0x000000e4">0x00000006</r>			
			<r v="0x000000e8">0x00000013</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff08003c">0x10000000</r>
		</test_interrupt_mode2>
    </registers>
    <op_registers>
	<!--for OTP Information-->
	<!--for ESD irq-->
		<esd_irq_check>0</esd_irq_check>
		<esd_irq_reg>0x0000009a</esd_irq_reg>
		<esd_irq_val>0x00000064</esd_irq_val>
		<data_int_reg>0xff0800d4</data_int_reg>
		<data_int_val>0xffff010a</data_int_val>
		<data_int_beacon>0xff08003c</data_int_beacon>
        <fine_tune_reg_dac>0xff08000c</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0xff000020</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0xff00002c</fine_tune_reg_ag2c>
        <!--default agc-->
        <fine_tune_val_dac>0x00130085</fine_tune_val_dac>
        <fine_tune_val_ag20>0x00050501</fine_tune_val_ag20>
        <fine_tune_val_ag2c>0x00000307</fine_tune_val_ag2c>
		<navi_tune_val_dac>0x001300A0</navi_tune_val_dac>
		<navi_tune_val_ag20>0x00030301</navi_tune_val_ag20>
		<navi_tune_val_ag2c>0x00000303</navi_tune_val_ag2c>
        <high_gain_val_dac></high_gain_val_dac>
        <high_gain_val_ag20></high_gain_val_ag20>
        <high_gain_val_ag2c></high_gain_val_ag2c>
        <low_gain_val_dac></low_gain_val_dac>
        <low_gain_val_ag20></low_gain_val_ag20>
        <low_gain_val_ag2c></low_gain_val_ag2c>
        <snr_gain_val_dac></snr_gain_val_dac>
        <snr_gain_val_ag20></snr_gain_val_ag20>
        <snr_gain_val_ag2c></snr_gain_val_ag2c>
        <snr_white_val_dac></snr_white_val_dac>
        <snr_white_val_ag20></snr_white_val_ag20>
        <snr_white_val_ag2c></snr_white_val_ag2c>
        <sleep_threshold_reg>0xff080034</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <r v="0xff08000c">0</r>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
		<idle_consumption_on>0</idle_consumption_on>
		<idle_consumption_reg>0xff00005c</idle_consumption_reg>
		<idle_consumption_value1>0x00000810</idle_consumption_value1>
		<idle_consumption_value2>0x00000811</idle_consumption_value2>
    </op_registers>
</device>
