<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6162" dev_ver="6165b000_0516a000_01000000 6165b000_0516b000_01000000">
 <!--Version 1.16 2017.4.6-->
    <SysParam>
        <SLMaskChipID>
            <SLMaskID>FFFFFF00_FFFFFF00_FFFFFFFF</SLMaskID>
        </SLMaskChipID>
		<SLFpApi>
			<sysparm_on>1</sysparm_on>
			<frame_h>100</frame_h>
			<frame_w>64</frame_w>
		</SLFpApi>
		<SLAlg>
			<sysparm_on>1</sysparm_on>
			<finger_detect_threshold>4</finger_detect_threshold>
			<!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
			<finger_detect_frame>3</finger_detect_frame>
			<!--finger_detect_frame>not used</finger_detect_frame-->
			<finger_release_frame>2</finger_release_frame>
			<!--finger_release_frame>not used</finger_release_frame-->


			<!--iAlgparam -->
			<A_num>127</A_num>
			<A0>128</A0>
			<A1>128</A1>
			<A2>750</A2>
			<A3>10002</A3>
			<A4>0</A4>
			<A5>128</A5>
			<A6>1</A6>
			<A7>230</A7>
			<A8>220</A8>
			<A9>250</A9>
			<A10>180</A10>
			<A11>220</A11>
			<A12>200</A12>
			<A13>254</A13>
			<A14>150</A14>
			<A15>250</A15>
			<A16>78</A16>
			<A17>178</A17>
			<A18>78</A18>
			<A19>178</A19>
			<A20>100</A20>
			<A21>180</A21>
			<A22>10</A22>
			<A23>10</A23>
			<A24>15</A24>
			<A25>20</A25>
			<A26>1</A26>
			<A27>10</A27>
			<A28>3</A28>
			<A29>20</A29>
			<A30>97</A30>
			<A31>80</A31>
			<A32>99</A32>
			<A33>90</A33>
			<A34>75</A34>
			<A35>15</A35>
			<A36>0</A36>
			<A37>254</A37>
			<A38>8</A38>
			<A39>4</A39>
			<A40>6</A40>
			<A41>15</A41>
			<A42>30</A42>
			<A43>30519</A43>
			<A44>30263</A44>
			<A45>26167</A45>
			<A46>25911</A46>
			<A47>21815</A47>
			<A48>21559</A48>
			<A49>17463</A49>
			<A50>17462</A50>
			<A51>17206</A51>
			<A52>13110</A52>
			<A53>13109</A53>
			<A54>12854</A54>
			<A55>12853</A55>
			<A56>8758</A56>
			<A57>8757</A57>
			<A58>8742</A58>
			<A59>8741</A59>
			<A60>8740</A60>
			<A61>8739</A61>
			<A62>4646</A62>
			<A63>4645</A63>
			<A64>4644</A64>
			<A65>4643</A65>
			<A66>4628</A66>
			<A67>4627</A67>
			<A68>4626</A68>
			<A69>4612</A69>
			<A70>4625</A70>
			<A71>4610</A71>
			<A72>4609</A72>
			<A73>0</A73>
			<A74>180</A74>
			<A75>40</A75>
			<A76>29</A76>
			<A77>0</A77>
			<A78>120</A78>
			<A79>1</A79>
			<A80>0</A80>
			<A81>0</A81>
			<A82>0</A82>
			<A83>5</A83>
			<A84>20</A84>
			<A85>0</A85>
			<A86>0</A86>
			<A87>3</A87>
			<A88>2</A88>
			<A89>17171974</A89>
			<A90>0</A90>
			<A91>0</A91>
			<A92>0</A92>
			<A93>98</A93>
			<A94>178</A94>
			<A95>98</A95>
			<A96>178</A96>
			<A97>255</A97>
			<A98>255</A98>
			<A99>255</A99>
			<A100>255</A100>
			<A101>255</A101>
			<A102>255</A102>
			<A103>255</A103>
			<A104>255</A104>
			<A105>255</A105>
			<A106>255</A106>
			<A107>255</A107>
			<A108>255</A108>
			<A109>255</A109>
			<A110>255</A110>
			<A111>255</A111>
			<A112>255</A112>
			<A113>255</A113>
			<A114>255</A114>
			<A115>255</A115>
			<A116>255</A116>
			<A117>255</A117>
			<A118>255</A118>
			<A119>255</A119>
			<A120>255</A120>
			<A121>255</A121>
			<A122>255</A122>
			<A123>255</A123>
			<A124>255</A124>
			<A125>255</A125>
			<A126>255</A126>

			<!--iNavparam-->
			<N_num>78</N_num>
			<N0>0</N0>
			<N1>3</N1>
			<N2>8</N2>
			<N3>3</N3>
			<N4>8</N4>
			<N5>9</N5>
			<N6>180</N6>
			<N7>3</N7>
			<N8>4</N8>
			<N9>9</N9>
			<N10>64</N10>
			<N11>27</N11>
			<N12>1</N12>
			<N13>2</N13>
			<N14>0</N14>
			<N15>2</N15>
			<N16>0</N16>		
			<N17>1</N17>
			<N18>128</N18>
			<N19>128</N19>
			<N20>750</N20>
			<N21>10002</N21>
			<N22>180</N22>
			<N23>220</N23>
			<N24>160</N24>
			<N25>240</N25>
			<N26>140</N26>
			<N27>220</N27>
			<N28>160</N28>
			<N29>200</N29>
			<N30>10</N30>
			<N31>15</N31>
			<N32>88</N32>
			<N33>112</N33>
			<N34>4</N34>
			<N35>1</N35>
			<N36>8</N36>
			<N37>32</N37>
			<N38>32</N38>
			<N39>32</N39>
			<N40>0</N40>
			<N41>0</N41>
			<N42>0</N42>
			<N43>0</N43>
			<N44>30</N44>
			<N45>15</N45>
			<N46>2</N46>
			<N47>2</N47>
			<N48>200</N48>
			<N49>8</N49>
			<N50>4</N50>
			<N51>100</N51>
			<N52>40</N52>
			<N53>25</N53>
			<N54>7</N54>
			<N55>40</N55>
			<N56>90</N56>	
			<N57>0</N57>			
			<N58>0</N58>
			<N59>1</N59>
			<N60>3</N60>
			<N61>100</N61>
			<N62>-1</N62>
			<N63>-1</N63>
			<N64>1</N64>
			<N65>3</N65>
			<N66>20</N66>
			<N67>80</N67>			
			<N68>20</N68>
			<N69>4</N69>
			<N70>8</N70>
			<N71>80</N71>
			<N72>50</N72>	
			<N73>0</N73>
			<N74>7</N74>
			<N75>17</N75>
			<N76>10</N76>
			<N77>0</N77>
			
			<!--iBaseparam-->
			<B_num>12</B_num>
			<B0>16</B0>
			<B1>25600</B1>
			<B2>5</B2>
			<B3>250</B3>
			<B4>5</B4>
			<B5>8</B5>
			<B6>88</B6>
			<B7>112</B7>
			<B8>17</B8>
			<B9>20</B9>
			<B10>0</B10>
			<B11>0</B11>
			
			<!--iCoverparam-->
			<C_num>5</C_num>
			<C0>88</C0>
			<C1>112</C1>
			<C2>2</C2>
			<C3>2</C3>
			<C4>0</C4>
			
			<BaseFlag>3</BaseFlag>
			<imgBlockNumThreshold>0</imgBlockNumThreshold>
			<imgnumThresholdSmall>40</imgnumThresholdSmall>
			<coverageThreshold>80</coverageThreshold>
			<HWAGCFlag>0</HWAGCFlag>
			<HWCoverageWake>12</HWCoverageWake>
			<HWCoverageTune>45</HWCoverageTune>
			<HWblock_num>8</HWblock_num>

			<iIs6182_SMALL_INSERT>0</iIs6182_SMALL_INSERT>
			<ExpSize>8</ExpSize>
			<FFTThreshold>6</FFTThreshold>
			<FingerStateCount>1</FingerStateCount>
			<IsPreSmooth>0</IsPreSmooth>
			<IsNaviNew>0</IsNaviNew>
			<amend>0</amend>
			<grey_stretch>0</grey_stretch>
			<imagecut_control>0x00000000</imagecut_control>

			<nav_read_w>32</nav_read_w>
			<nav_read_h>32</nav_read_h>
			<hg_nav_read_w>64</hg_nav_read_w>
			<hg_nav_read_h>27</hg_nav_read_h>
			<partial_read_w>32</partial_read_w>
			<partial_read_h>32</partial_read_h>
			<iCharge_Filter>0</iCharge_Filter>
			<iForce_Charge_Filter>0</iForce_Charge_Filter>
			<iEnhance_Charge_Filter>0</iEnhance_Charge_Filter>
			<iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
			<iCharge_Noise_Threshold_Start>5000</iCharge_Noise_Threshold_Start>
			<iCharge_Noise_Threshold_Goal>500</iCharge_Noise_Threshold_Goal>
		</SLAlg>		

		<HuaweiAlg>
			<capture_max>60</capture_max>
			<enroll_min_coverage>3</enroll_min_coverage>
			<update_max>30</update_max>
			<security>250</security>
			<enroll_coverage_threshold>50</enroll_coverage_threshold>
			<enroll_quality_threshold>30</enroll_quality_threshold>
			<update_exc>1</update_exc>
		</HuaweiAlg>

		<HardWare>
			<sysparm_on>1</sysparm_on>
			<int_mode>1</int_mode>
			<int_deadpixel>0</int_deadpixel>
            <readbf_delay_large>5</readbf_delay_large>
            <readbf_delay_small>3</readbf_delay_small>
			<readbf_delay_nav>3</readbf_delay_nav>
			<normal_mode_delay>0</normal_mode_delay>
			<skip_normal_after_int>0</skip_normal_after_int>
			<spi>		        
			   	<spiReset>1</spiReset>
			   	<spiMode>0</spiMode>
				<spiPages>1</spiPages>
				<spiOffset>1</spiOffset>
				<spiSpeed>4800000</spiSpeed>
				<!--MTK-spiSpeed>2M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>2M</Qcom-spiSpeed-->
				<spiResetGpio>1</spiResetGpio>
				<!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
				<spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
				<spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
				<spiiotrllength>3</spiiotrllength>
			</spi>
			<frame_average>0</frame_average>
			<!--frame_average = 1 start frame average solution -->
			<grayrevert>0</grayrevert>
        </HardWare>
		<SLUEvt>
			<sysparm_on>0</sysparm_on>
			<UEvtTimeOut>-1</UEvtTimeOut>
		</SLUEvt>
    </SysParam>
    <registers>
		<normal_mode>
			<r v="0x000000a0">0x00000001</r>
			<r v="0x000000C0">0x13114304</r>
			<r v="0x000000C4">0x00000000</r>
			<r v="0x00000090">0x00004026</r>
			<r v="0x00000094">0x01000001</r>
			<r v="0x000000ec">0x00000000</r>
			<r v="0x000000a0">0x00000000</r>
			<r v="0xff0a00C0">0x13114304</r>
			<r v="0xff0a00C4">0x00000000</r>
			<r v="0xff0a0090">0x00004026</r>
			<r v="0xff0a0094">0x01000001</r>
			<r v="0xff0a00ec">0x00000000</r>
			<r v="0x000000e4">0x00000005</r>
			<r v="0x000000e8">0x00000043</r>
			<r v="0x00000094">0x01020000</r>
			<r v="0x00000098">0x00044710</r>
			<r v="0xff000020">0x00020201</r>
			<r v="0xff00002c">0x00000205</r>
			<r v="0xFF000034">0x00000202</r>
			<r v="0xFF000038">0x00000202</r>
			<r v="0xFF00003C">0x00000202</r>
			<r v="0xFF00004C">0x0001a703</r>
			<r v="0xFF000070">0x13001444</r>
			<r v="0xff010008">0x00000039</r>
			<r v="0xff080030">0x003f1233</r>
			<r v="0xff08000c">0x0013008f</r>
			<r v="0xff0800d4">0xffff0143</r>
			<r v="0xff080134">0x00000000</r>
			<r v="0xff080024">0x00000000</r>
			<r v="0xff080000">0x14226280</r>
		</normal_mode>
		<data_interrupt_mode>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00030301</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff08000c">0x00130086</r>
			<r v="0xff080160">0x3a010601</r>
			<r v="0xff080124">0x00000020</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x00800000</r>
			<r v="0xff080164">0x00000000</r>
			<r v="0xff080034">0x10000380</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x00000f30</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x011f3111</r>
		</data_interrupt_mode>
		<leave_interrupt_mode>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00030301</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff08000c">0x00130086</r>
			<r v="0xff080160">0x3a010601</r>
			<r v="0xff080124">0x00000020</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x00800000</r>
			<r v="0xff080164">0x00000000</r>
			<r v="0xff080034">0x12000380</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x00000f30</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x011f3111</r>
		</leave_interrupt_mode>
        <vkey_interrupt_mode>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00030301</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff08000c">0x00130086</r>
			<r v="0xff080160">0x70011001</r>
			<r v="0xff080124">0x00000102</r>
			<r v="0xff080128">0x01000000</r>
			<r v="0xff08012c">0x00000000</r>
			<r v="0xff080164">0x00800000</r>
			<r v="0xff080034">0x10001680</r>
			<r v="0xff080038">0x07000020</r>
			<r v="0xff010004">0x00000730</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x011f3111</r>
        </vkey_interrupt_mode>
		<nav_read_mode>
			<r v="0xff000020">0x00030101</r>
			<r v="0xff00002C">0x00000303</r>
			<r v="0xff08000c">0x0013009a</r>
			<r v="0xff080150">0x004c0009</r>
		    <r v="0xff080154">0x000d0002</r>
		    <r v="0xff080054">0x00000100</r>
			<r v="0xff080814">0x00000000</r>
		    <r v="0xff080000">0x14226280</r>
        </nav_read_mode>
        <hg_nav_read_mode>
			<r v="0xff080110">0x26031001</r>
			<r v="0xff080100">0x0000aaaa</r>
		    <r v="0xff080108">0x44444444</r>
		    <r v="0xff08010c">0x00000004</r>
		    <r v="0xff080054">0x000001b0</r>
		    <r v="0xff080000">0x14227200</r>
        </hg_nav_read_mode>
        <partial_read_mode>
		    <r v="0xff080150">0x004c0009</r>
		    <r v="0xff080154">0x000d0002</r>
		    <r v="0xff080054">0x00000100</r>
			<r v="0xff080814">0x00000000</r>
		    <r v="0xff080000">0x14226280</r>
        </partial_read_mode>
        <full_read_mode>
		    <r v="0xff080150">0x006a0008</r>
		    <r v="0xff080154">0x00070001</r>
		    <r v="0xff080054">0x00000640</r>
		    <r v="0xff080814">0xc1000100</r>
		    <r v="0xff080000">0x14226280</r>
        </full_read_mode>
        <finger_detect_mode>
			<r v="0xff000020">0x00030301</r>
			<r v="0xff00002C">0x00000307</r>
			<r v="0xff08000c">0x00130086</r>
        </finger_detect_mode>
        <stop_mode>
		    <r v="0xFF080000">0x04220201</r>
        </stop_mode>
        <start_frm_mode>
		    <r v="0xff080024">0x20380000</r>
        </start_frm_mode>
		<test_interrupt_mode1>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00020101</r>
			<r v="0xFF00002C">0x00000101</r>
			<r v="0xff08000c">0x001300FF</r>
			<r v="0xff080160">0x3a010601</r>
			<r v="0xff080124">0x00000020</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x00800000</r>
			<r v="0xff080164">0x00000000</r>
			<r v="0xff080034">0x10000000</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x00000f30</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x011f3111</r>
		</test_interrupt_mode1>
		<test_interrupt_mode2>
			<r v="0x000000bf">0x00000000</r>
			<r v="0xFF000020">0x00030301</r>
			<r v="0xFF00002C">0x00000307</r>
			<r v="0xff08000c">0x00130086</r>
			<r v="0xff080160">0x3a010601</r>
			<r v="0xff080124">0x00000020</r>
			<r v="0xff080128">0x00000000</r>
			<r v="0xff08012c">0x00800000</r>
			<r v="0xff080164">0x00000000</r>
			<r v="0xff080034">0x10FFFFFF</r>
			<r v="0xff080038">0x07000007</r>
			<r v="0xff010004">0x00000f30</r>
			<r v="0x00000090">0x0000800b</r>
			<r v="0xff0800d4">0xffff010a</r>
			<r v="0xff080030">0x011f3111</r>
		</test_interrupt_mode2>		
		<test_deadpix_mode1>
			<r v="0xff000020">0x00020201</r>        
			<r v="0xff00002c">0x00000101</r>        
			<r v="0xff00006c">0x01000311</r>              
			<r v="0xff08000c">0x0013006a</r>        
		</test_deadpix_mode1>
		<test_deadpix_mode2>
			<r v="0xff000020">0x00020201</r>        
			<r v="0xff00002c">0x00000100</r> 
			<r v="0xff00006c">0x01000311</r> 
			<r v="0xff08000c">0x00130080</r>			
		</test_deadpix_mode2> 
		<test_deadpix_mode3>
			<r v="0xff000020">0x00020201</r>        
			<r v="0xff00002c">0x00000100</r> 
			<r v="0xff00006c">0x00000311</r> 
			<r v="0xff08000c">0x00130080</r>			
		</test_deadpix_mode3> 
    </registers>
    <op_registers>
	<!--for OTP Information-->
	<!--for ESD irq-->
		<esd_irq_check>0</esd_irq_check>
		<esd_irq_reg>0x0000009a</esd_irq_reg>
		<esd_irq_val>0x00000064</esd_irq_val>
		<data_int_reg>0xff0800d4</data_int_reg>
		<data_int_val>0xffff010a</data_int_val>
		<data_int_beacon>0xff080030</data_int_beacon>
        <fine_tune_reg_dac>0xff08000c</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0xff000020</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0xff00002c</fine_tune_reg_ag2c>
		<navi_tune_val_dac>0x0013009a</navi_tune_val_dac>
		<navi_tune_val_ag20>0x00030101</navi_tune_val_ag20>
		<navi_tune_val_ag2c>0x00000303</navi_tune_val_ag2c>
		<!--default agc-->
        <fine_tune_val_dac>0x00130090</fine_tune_val_dac>
        <fine_tune_val_ag20>0x00020201</fine_tune_val_ag20>
        <fine_tune_val_ag2c>0x00000205</fine_tune_val_ag2c>	
        <high_gain_val_dac>0x001300ff</high_gain_val_dac>
        <high_gain_val_ag20>0x00070201</high_gain_val_ag20>
        <high_gain_val_ag2c>0x20000307</high_gain_val_ag2c>
        <low_gain_val_dac>0x00130040</low_gain_val_dac>
        <low_gain_val_ag20>0x00010201</low_gain_val_ag20>
        <low_gain_val_ag2c>0x20000001</low_gain_val_ag2c>
        <snr_gain_val_dac>0x001300b0</snr_gain_val_dac>
        <snr_gain_val_ag20>0x00020201</snr_gain_val_ag20>
        <snr_gain_val_ag2c>0x20000203</snr_gain_val_ag2c>
        <snr_white_val_dac>0x00130080</snr_white_val_dac>
        <snr_white_val_ag20>0x00010201</snr_white_val_ag20>
        <snr_white_val_ag2c>0x20000206</snr_white_val_ag2c>
        <sleep_threshold_reg>0xff080034</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <r v="0xff08000c">0</r>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
		<idle_consumption_on>0</idle_consumption_on>
		<idle_consumption_reg>0xff00005c</idle_consumption_reg>
		<idle_consumption_value1>0x00000810</idle_consumption_value1>
		<idle_consumption_value2>0x00000811</idle_consumption_value2>
    </op_registers>
</device>
