<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6173A" dev_ver="00000073_00000073_00000000 02020273_02020273_00000000">

    <SysParam>
        <SLMaskChipID>
            <SLMaskID>FFFFFFFF_FFFFFFFF_FFFFFFFF</SLMaskID>
        </SLMaskChipID>
		<SLFpApi>
			<sysparm_on>1</sysparm_on>
			<frame_h>194</frame_h>
			<frame_w>80</frame_w>
		</SLFpApi>
		<SLAlg>
			<sysparm_on>1</sysparm_on>
			<finger_detect_threshold>4</finger_detect_threshold>
			<!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
			<finger_detect_frame>3</finger_detect_frame>
			<!--finger_detect_frame>not used</finger_detect_frame-->
			<finger_release_frame>2</finger_release_frame>
			<!--finger_release_frame>not used</finger_release_frame-->

			<IsNaviNew>0</IsNaviNew>
			<imagecut_control>0x00000000</imagecut_control>
			<iCharge_Filter>0</iCharge_Filter>
			<iForce_Charge_Filter>0</iForce_Charge_Filter>
			<iEnhance_Charge_Filter>0</iEnhance_Charge_Filter>
			<iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
			<iCharge_Noise_Threshold_Start>5000</iCharge_Noise_Threshold_Start>
			<iCharge_Noise_Threshold_Goal>500</iCharge_Noise_Threshold_Goal>
		</SLAlg>
		
		<HardWare>
			<sysparm_on>1</sysparm_on>
			<int_mode>1</int_mode>
			<int_deadpixel>0</int_deadpixel>
            <readbf_delay_large>10</readbf_delay_large>
            <readbf_delay_small>10</readbf_delay_small>
			<readbf_delay_nav>10</readbf_delay_nav>
			<normal_mode_delay>10</normal_mode_delay>
			<skip_normal_after_int>0</skip_normal_after_int>
			<spi>		        
			   	<spiReset>1</spiReset>
			   	<spiMode>1</spiMode>
				<spiPages>1</spiPages>
				<spiOffset>1</spiOffset>
				<spiSpeed>4800000</spiSpeed>
				<!--MTK-spiSpeed>8M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>4.8M</Qcom-spiSpeed-->
				<spiResetGpio>1</spiResetGpio>
				<!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
				<spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
				<spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
				<spiiotrllength>3</spiiotrllength>
			</spi>
			<frame_average>0</frame_average>
			<!--frame_average = 1 start frame average solution -->
			<grayrevert>1</grayrevert>
        </HardWare>
		<SLUEvt>
			<sysparm_on>0</sysparm_on>
			<UEvtTimeOut>-1</UEvtTimeOut>
		</SLUEvt>
    </SysParam>
    <registers>
         <normal_mode>
             <r v="0x000000E0">0x00000010</r>
             <r v="0x000000e4">0x00000001</r>
             <r v="0xFF000000">0x00000011</r>
             <r v="0xFF000004">0x00000304</r>
             <r v="0xFF000010">0x00000601</r>
             <r v="0xFF000014">0x00000030</r>
             <r v="0xFF000020">0x00070701</r>
             <r v="0xFF00002C">0x00000203</r>
             <r v="0xFF000030">0x00000000</r>
             <r v="0xFF000034">0x00000607</r>
             <r v="0xFF000038">0x00000505</r>
             <r v="0xFF00003C">0x00000404</r>
             <r v="0xFF000040">0x00000000</r>
             <r v="0xFF000044">0x00000406</r>
             <r v="0xFF000048">0x00000003</r>
             <r v="0xFF00004C">0x00012703</r>
             <r v="0xFF000050">0x00030303</r>
             <r v="0xFF000054">0x00000004</r>
             <r v="0xFF000058">0x00000000</r>
             <r v="0xFF00005C">0x00000810</r>
             <r v="0xFF000060">0x00000100</r>
             <r v="0xFF000064">0x00000100</r>
             <r v="0xFF000068">0x00ff00f0</r>
             <r v="0xFF00006c">0x00000311</r>
             <r v="0xFF000070">0x22101444</r>
             <r v="0xFF0800d4">0x00000001</r>
             <r v="0xFF080100">0x90809080</r>
             <r v="0xFF080104">0x90809080</r>
             <r v="0xFF080108">0x90809080</r>
             <r v="0xFF08010C">0x90809080</r>
             <r v="0xFF080110">0x90809080</r>
             <r v="0xFF080114">0x90809080</r>
             <r v="0xFF080118">0x90809080</r>
             <r v="0xFF08011C">0x90809080</r>
             <r v="0xFF080200">0xfffffff8</r>
             <r v="0xFF080208">0xfffffff8</r>
             <r v="0xFF080210">0xfffffff1</r>
             <r v="0xFF080218">0xffffffe3</r>
             <r v="0xFF080220">0xffffffc7</r>
             <r v="0xFF080228">0xffffff8f</r>
             <r v="0xFF080230">0xffffff1f</r>
             <r v="0xFF080238">0xfffffe3f</r>
             <r v="0xFF080240">0xfffffc7f</r>
             <r v="0xFF080248">0xfffff8ff</r>
             <r v="0xFF080250">0xfffff1ff</r>
             <r v="0xFF080258">0xffffe3ff</r>
             <r v="0xFF080260">0xffffc7ff</r>
             <r v="0xFF080268">0xffff8fff</r>
             <r v="0xFF080270">0xffff1fff</r>
             <r v="0xFF080278">0xfffe3fff</r>
             <r v="0xFF080204">0xfffc7fff</r>
             <r v="0xFF08020C">0xfff8ffff</r>
             <r v="0xFF080214">0xfff1ffff</r>
             <r v="0xFF08021c">0xffe3ffff</r>
             <r v="0xFF080224">0xffc7ffff</r>
             <r v="0xFF08022c">0xff8fffff</r>
             <r v="0xFF080234">0xff1fffff</r>
             <r v="0xFF08023c">0xfe3fffff</r>
             <r v="0xFF080244">0xfe3fffff</r>
             <r v="0xFF080004">0x0000000e</r>
             <r v="0xFF080018">0x00010003</r>
             <r v="0xFF08001C">0x01003001</r>
             <r v="0xFF080028">0x02c20009</r>
             <r v="0xFF080054">0x00000F28</r>
             <r v="0xFF080058">0x0000FFFF</r>
             <r v="0xFF0800AC">0x0008006F</r>
             <r v="0xFF0800B0">0x0037000C</r>
             <r v="0xFF0800B4">0x00200009</r>
             <r v="0xFF0800B8">0x002e0026</r>
             <r v="0xFF0800BC">0x00150030</r>
             <r v="0xFF0800C0">0x00000001</r>
             <r v="0xFF0800C4">0x0002000a</r>
             <r v="0xFF0800C8">0x00490011</r>
             <r v="0xFF0800D0">0x00100020</r>
             <r v="0xFF080000">0x04220000</r> 
        </normal_mode>
        <interrupt_mode>
             <r v="0x000000E0">0x00000010</r>
             <r v="0x000000e4">0x00000001</r>
             <r v="0xFF000000">0x00000011</r>
             <r v="0xFF000004">0x00000304</r>
             <r v="0xFF000010">0x00000601</r>
             <r v="0xFF000014">0x00000030</r>
             <r v="0xFF000020">0x00070701</r>
             <r v="0xFF00002C">0x00000203</r>
             <r v="0xFF000030">0x00000000</r>
             <r v="0xFF000034">0x00000607</r>
             <r v="0xFF000038">0x00000505</r>
             <r v="0xFF00003C">0x00000404</r>
             <r v="0xFF000040">0x00000000</r>
             <r v="0xFF000044">0x00000406</r>
             <r v="0xFF000048">0x00000003</r>
             <r v="0xFF00004C">0x00012703</r>
             <r v="0xFF000050">0x00030303</r>
             <r v="0xFF000054">0x00000004</r>
             <r v="0xFF000058">0x00000000</r>
             <r v="0xFF00005C">0x00000810</r>
             <r v="0xFF000060">0x00000100</r>
             <r v="0xFF000064">0x00000100</r>
             <r v="0xFF000068">0x00ff00f0</r>
             <r v="0xFF00006c">0x00000311</r>
             <r v="0xFF000070">0x22101444</r>
             <r v="0xFF0800d4">0x00000001</r>
             <r v="0xFF080100">0x90809080</r>
             <r v="0xFF080104">0x90809080</r>
             <r v="0xFF080108">0x90809080</r>
             <r v="0xFF08010C">0x90809080</r>
             <r v="0xFF080110">0x90809080</r>
             <r v="0xFF080114">0x90809080</r>
             <r v="0xFF080118">0x90809080</r>
             <r v="0xFF08011C">0x90809080</r>
             <r v="0xFF080200">0xfffffff8</r>
             <r v="0xFF080208">0xfffffff8</r>
             <r v="0xFF080210">0xfffffff1</r>
             <r v="0xFF080218">0xffffffe3</r>
             <r v="0xFF080220">0xffffffc7</r>
             <r v="0xFF080228">0xffffff8f</r>
             <r v="0xFF080230">0xffffff1f</r>
             <r v="0xFF080238">0xfffffe3f</r>
             <r v="0xFF080240">0xfffffc7f</r>
             <r v="0xFF080248">0xfffff8ff</r>
             <r v="0xFF080250">0xfffff1ff</r>
             <r v="0xFF080258">0xffffe3ff</r>
             <r v="0xFF080260">0xffffc7ff</r>
             <r v="0xFF080268">0xffff8fff</r>
             <r v="0xFF080270">0xffff1fff</r>
             <r v="0xFF080278">0xfffe3fff</r>
             <r v="0xFF080204">0xfffc7fff</r>
             <r v="0xFF08020C">0xfff8ffff</r>
             <r v="0xFF080214">0xfff1ffff</r>
             <r v="0xFF08021c">0xffe3ffff</r>
             <r v="0xFF080224">0xffc7ffff</r>
             <r v="0xFF08022c">0xff8fffff</r>
             <r v="0xFF080234">0xff1fffff</r>
             <r v="0xFF08023c">0xfe3fffff</r>
             <r v="0xFF080244">0xfe3fffff</r>
             <r v="0xFF080004">0x0000000e</r>
             <r v="0xFF080018">0x00010003</r>
             <r v="0xFF08001C">0x01003001</r>
             <r v="0xFF080028">0x02c20009</r>
             <r v="0xFF080054">0x00000F28</r>
             <r v="0xFF080058">0x0000FFFF</r>
             <r v="0xFF0800AC">0x0008006F</r>
             <r v="0xFF0800B0">0x0037000C</r>
             <r v="0xFF0800B4">0x00200009</r>
             <r v="0xFF0800B8">0x002e0026</r>
             <r v="0xFF0800BC">0x00150030</r>
             <r v="0xFF0800C0">0x00000001</r>
             <r v="0xFF0800C4">0x0002000a</r>
             <r v="0xFF0800C8">0x00490011</r>
             <r v="0xFF0800D0">0x00100020</r>
             <r v="0xFF080000">0x04220000</r> 
        </interrupt_mode>
        <stop_mode>
		    <r v="0xFF080000">0x00000000</r>
        </stop_mode>
        <start_frm_mode>
		    <r v="0xff080000">0x04220000</r>
        </start_frm_mode>
		<test_deadpix_mode1>
			<r v="0xff000020">0x00060601</r>        
			<r v="0xff00002c">0x00000101</r>        
			<r v="0xff0800ac">0x001f006f</r>  
			<r v="0xff0800b4">0x00150001</r>			
			<r v="0xff08000c">0x00130085</r>        
		</test_deadpix_mode1>
		<test_deadpix_mode2>
			<r v="0xff000020">0x00020201</r>        
			<r v="0xff00002c">0x00000101</r> 
			<r v="0xff08000c">0x001300d0</r>			
		</test_deadpix_mode2> 
		<test_deadpix_mode3>
			<r v="0xff000020">0x00020201</r>        
			<r v="0xff00002c">0x00000101</r> 
			<r v="0xff08000c">0x00130080</r>			
		</test_deadpix_mode3> 
    </registers>
    <op_registers>
        <fine_tune_reg_dac>0xff08000c</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0xff000020</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0xff00002c</fine_tune_reg_ag2c>
        <sleep_threshold_reg>0xff080034</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <r v="0xFF080100">0</r>
		    <r v="0xFF080104">0</r>
		    <r v="0xFF080108">0</r>
		    <r v="0xFF08010C">0</r>
		    <r v="0xFF080110">0</r>
		    <r v="0xFF080114">0</r>
		    <r v="0xFF080118">0</r>
		    <r v="0xFF08011C">0</r>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
		<idle_consumption_on>1</idle_consumption_on>
		<idle_consumption_reg>0xff00005c</idle_consumption_reg>
		<idle_consumption_value1>0x00000810</idle_consumption_value1>
		<idle_consumption_value2>0x00000811</idle_consumption_value2>
    </op_registers>
</device>
