<!--
  Copyright (c) 2015-2017 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<!--
CameraModuleConfig :
	This node must be added for each module prosent in the device.
	It contain all information about the module present.
	The number of nodes of CameraModuleConfig indicate number of modules
	to be probed on the device.
	Maximum number of CameraModuleConfig nodes is 10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*CameraId :
	Camera Id is the Slot number in which the mode is plugged.
	Valid values are 0, 1, 2 and 3.
*SensorName :
	Name of the sensor present on the module.
	The sensor library name should be of the form libmmcamera_<SensorName>.so
ActuatorName :
	Name of the actuator on this module.
	The actuator library name should be of the form libactuator_<ActuatorName>.so.
	If there is no actuator remove the <ActuatorName> node.
EepromName :
	Name of the eeprom on this module.
	Eeprom lib name should be of the form libmmcamera_<EepromName>_eeprom.so
	If there is no eeprom remove the <EepromName> node.
FlashName :
	Name of the flash on this module.
	The flash library name should be of the form libflash_<FlashName>.so.
	If there is no flash remove the <FlashName> node.
ChromatixName :
	Name of the tuning xml file.
	Tuning file contains the list of chromatix library names.
	If there is no tuning xml file remove the <ChromatixName> node.
Position :
	Position of the sensor module. Valid values are:
	BACK, FRONT, BACK_AUX and FRONT_AUX
MountAngle :
	Angle at which the sensor is mounted. Valid values are 0, 90, 180, 270 and 360.
	To use default mountangle mentioned in kernel use 360.
SensorSlaveAddress:
    Sensor slave address. Should add this tag when sensor slave address in sensor
    is different with defalt slave address in sensor driver.
CsiInfo : This node contains information about the receiver configuration.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*CSIDCore :
	CSID core to receive the data. Valid values are 0, 1, 2 and 3.
*LaneMask :
	Mask to mention which lane is enabled.
	LaneMask[0] for DL0.
	LaneMask[1] for CLK.
	LaneMask[2] for DL1.
	LaneMask[3] for DL2.
	LaneMask[4] for DL3
*LaneAssign :
	Number which describes the lane mapping between sensor and PHY.
	LaneAssign[0:3] is sensor lane number connected to data lane 0 of PHY on MSM
	LaneAssign[4:7] is sensor lane number connected to data lane 2 of PHY on MSM
	LaneAssign[8:11] is sensor lane number connected to data lane 3 of PHY on MSM
	LaneAssign[12:15] is sensor lane number connected to data lane 4 of PHY on MSM

	NOTE : Lane 1 is reserved for the clock lane.
		Wiring and setting it to a data lane is prohibited.
ComboMode :
	Flag to enable combo mode.
	This flag is enabled if multiple sensors are using same CSI-PHY receiver

LensInfo : Information of the lens present in the module.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*FocalLength :
	FocalLength of the lens in micometers.
	Distance between the center of curvature to the focal point.
*FNumber :
	FNumber of the lens.
*TotalFocusDistance : The total distance in meters the lens could focus.
*HorizontalViewAngle : HorizontalViewAngle in degrees
*VerticalViewAngle : VerticalViewAngle in degrees
*MinFocusDistance : Minimum distance in meters the lens could focus.

*VARIABLES MARKED WITH ASTRICK (*) ARE MANDATORY.

-->

<CameraConfigurationRoot>
  <!-- WENDELL-20170411 added for ZQL1590 rear camera OV13855_cbahc14_chicony -->
  <CameraModuleConfig>
    <CameraId>0</CameraId>
    <SensorName>ov13855_cbahc14_chicony</SensorName>
    <ActuatorName>dw9800w_cbahc14</ActuatorName>
    <EepromName>ov13855_gt24c64a_chicony</EepromName>
    <FlashName>pmic</FlashName>
    <ChromatixName>ov13855_cbahc14_chromatix</ChromatixName>
    <ModesSupported>1</ModesSupported>
    <Position>BACK</Position>
    <MountAngle>90</MountAngle>
    <CSIInfo>
      <CSIDCore>1</CSIDCore>
      <LaneMask>0x1F</LaneMask>
      <LaneAssign>0x4320</LaneAssign>
      <ComboMode>0</ComboMode>
    </CSIInfo>
    <LensInfo>
      <FocalLength>3.51</FocalLength>
      <FNumber>2.0</FNumber>
      <TotalFocusDistance>2.94</TotalFocusDistance>
      <HorizontalViewAngle>67.81</HorizontalViewAngle>
      <VerticalViewAngle>53.04</VerticalViewAngle>
      <MinFocusDistance>0.1</MinFocusDistance>
    </LensInfo>
  </CameraModuleConfig>
  <!-- WENDELL-20170412 added for ZQL1590 rear mono camera OV13358_cbahc13_mono_chicony -->
  <CameraModuleConfig>
    <CameraId>1</CameraId>
    <SensorName>ov13358_cbahc13_mono</SensorName>
    <ActuatorName>dw9800w_cbahc13</ActuatorName>
    <EepromName>ov13358_gt24c64a_chicony</EepromName>
    <FlashName>pmic</FlashName>
    <ChromatixName>ov13358_cbahc13_mono_chromatix</ChromatixName>
    <ModesSupported>1</ModesSupported>
    <Position>BACK_AUX</Position>
    <MountAngle>90</MountAngle>
    <CSIInfo>
      <CSIDCore>0</CSIDCore>
      <LaneMask>0x1F</LaneMask>
      <LaneAssign>0x4320</LaneAssign>
      <ComboMode>0</ComboMode>
    </CSIInfo>
    <LensInfo>
      <FocalLength>3.51</FocalLength>
      <FNumber>2.0</FNumber>
      <TotalFocusDistance>2.94</TotalFocusDistance>
      <HorizontalViewAngle>67.81</HorizontalViewAngle>
      <VerticalViewAngle>53.04</VerticalViewAngle>
      <MinFocusDistance>0.1</MinFocusDistance>
    </LensInfo>
  </CameraModuleConfig>
  <!-- WENDELL-20170411 added for ZQL1590 rear camera OV13855_ohs0544 -->
  <CameraModuleConfig>
    <CameraId>0</CameraId>
    <SensorName>ov13855_ohs0544_ofg</SensorName>
    <ActuatorName>dw9800w</ActuatorName>
    <EepromName>ov13855_gt24c64a_ofg</EepromName>
    <FlashName>pmic</FlashName>
    <ChromatixName>ov13855_ohs0544_chromatix</ChromatixName>
    <ModesSupported>1</ModesSupported>
    <Position>BACK</Position>
    <MountAngle>90</MountAngle>
    <CSIInfo>
      <CSIDCore>1</CSIDCore>
      <LaneMask>0x1F</LaneMask>
      <LaneAssign>0x4320</LaneAssign>
      <ComboMode>0</ComboMode>
    </CSIInfo>
    <LensInfo>
      <FocalLength>3.51</FocalLength>
      <FNumber>2.0</FNumber>
      <TotalFocusDistance>2.94</TotalFocusDistance>
      <HorizontalViewAngle>67.81</HorizontalViewAngle>
      <VerticalViewAngle>53.04</VerticalViewAngle>
      <MinFocusDistance>0.1</MinFocusDistance>
    </LensInfo>
  </CameraModuleConfig>
  <!-- WENDELL-20170412 added for ZQL1590 rear mono camera OV13358_ohs0544_mono -->
  <CameraModuleConfig>
    <CameraId>1</CameraId>
    <SensorName>ov13358_ohs0544_mono</SensorName>
    <ActuatorName>dw9800w</ActuatorName>
    <EepromName>ov13358_gt24c64a_ofg</EepromName>
    <FlashName>pmic</FlashName>
    <ChromatixName>ov13358_ohs0544_mono_chromatix</ChromatixName>
    <ModesSupported>1</ModesSupported>
    <Position>BACK_AUX</Position>
    <MountAngle>90</MountAngle>
    <CSIInfo>
      <CSIDCore>0</CSIDCore>
      <LaneMask>0x1F</LaneMask>
      <LaneAssign>0x4320</LaneAssign>
      <ComboMode>0</ComboMode>
    </CSIInfo>
    <LensInfo>
      <FocalLength>3.51</FocalLength>
      <FNumber>2.0</FNumber>
      <TotalFocusDistance>2.94</TotalFocusDistance>
      <HorizontalViewAngle>67.81</HorizontalViewAngle>
      <VerticalViewAngle>53.04</VerticalViewAngle>
      <MinFocusDistance>0.1</MinFocusDistance>
    </LensInfo>
  </CameraModuleConfig>
  <!-- WENDELL-20170412 added for ZQL1590 front camera s5k3p8_f3p8map -->
  <CameraModuleConfig>
    <CameraId>2</CameraId>
    <SensorName>s5k3p8</SensorName>
    <FlashName>pmic</FlashName>
    <EepromName>s5k3p8_fm24c64d</EepromName>
    <ChromatixName>s5k3p8_chromatix</ChromatixName>
    <ModesSupported>1</ModesSupported>
    <Position>FRONT</Position>
    <MountAngle>270</MountAngle>
    <CSIInfo>
      <CSIDCore>2</CSIDCore>
      <LaneMask>0x1F</LaneMask>
      <LaneAssign>0x4320</LaneAssign>
      <ComboMode>0</ComboMode>
    </CSIInfo>
    <LensInfo>
      <FocalLength>3.51</FocalLength>
      <FNumber>2.0</FNumber>
      <TotalFocusDistance>1.2</TotalFocusDistance>
      <HorizontalViewAngle>66.97</HorizontalViewAngle>
      <VerticalViewAngle>52.93</VerticalViewAngle>
      <MinFocusDistance>0.1</MinFocusDistance>
    </LensInfo>
  </CameraModuleConfig>
  <!-- loyalty[zhangdong5@huaqin.com]-20170516 added for ZQL1590 front camera ov16885_sunny -->
  <CameraModuleConfig>
    <CameraId>2</CameraId>
    <SensorName>ov16885_sunny</SensorName>
	<ActuatorName>dw9718s</ActuatorName>
    <FlashName>pmic</FlashName>
    <EepromName>ov16885_fm24c64d</EepromName>
    <ChromatixName>ov16885_sunny_chromatix</ChromatixName>
    <ModesSupported>1</ModesSupported>
    <Position>FRONT</Position>
    <MountAngle>270</MountAngle>
    <CSIInfo>
      <CSIDCore>2</CSIDCore>
      <LaneMask>0x1F</LaneMask>
      <LaneAssign>0x4320</LaneAssign>
      <ComboMode>0</ComboMode>
    </CSIInfo>
    <LensInfo>
      <FocalLength>3.51</FocalLength>
      <FNumber>2.0</FNumber>
      <TotalFocusDistance>1.2</TotalFocusDistance>
      <HorizontalViewAngle>67.15</HorizontalViewAngle>
      <VerticalViewAngle>52.93</VerticalViewAngle>
      <MinFocusDistance>0.1</MinFocusDistance>
    </LensInfo>
  </CameraModuleConfig>
</CameraConfigurationRoot>
