<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6162" dev_ver="70707061 71717161 72727261 73737361 74747461 75757561 76767661 77777761 78787861 79797961 7A7A7A61 7B7B7B61 7C7C7C61 80808061 81818161 82828261 90909061 91919161 a0a0a061 a1a1a161">

    <SysParam>
        <SLMaskChipID>
            <SLMaskID>FFFFFFFF_FFFFFFFF_FFFFFFFF</SLMaskID>
        </SLMaskChipID>
		<SLFpApi>
			<sysparm_on>1</sysparm_on>
			<frame_h>110</frame_h>
			<frame_w>118</frame_w>
		</SLFpApi>
		<SLAlg>
			<sysparm_on>1</sysparm_on>
			<finger_detect_threshold>4</finger_detect_threshold>
			<!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
			<finger_detect_frame>3</finger_detect_frame>
			<!--finger_detect_frame>not used</finger_detect_frame-->
			<finger_release_frame>2</finger_release_frame>
			<!--finger_release_frame>not used</finger_release_frame-->

            <IsNaviNew>0</IsNaviNew>
			<imagecut_control>0x00000000</imagecut_control>

			<iCharge_Filter>0</iCharge_Filter>
			<iForce_Charge_Filter>0</iForce_Charge_Filter>
			<iEnhance_Charge_Filter>0</iEnhance_Charge_Filter>
			<iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
			<iCharge_Noise_Threshold_Start>5000</iCharge_Noise_Threshold_Start>
			<iCharge_Noise_Threshold_Goal>500</iCharge_Noise_Threshold_Goal>
		</SLAlg>	
		<HardWare>
			<sysparm_on>1</sysparm_on>
			<int_mode>0</int_mode>
			<int_deadpixel>0</int_deadpixel>
            <readbf_delay_large>10</readbf_delay_large>
            <readbf_delay_small>10</readbf_delay_small>
			<readbf_delay_nav>10</readbf_delay_nav>
			<normal_mode_delay>10</normal_mode_delay>
			<skip_normal_after_int>0</skip_normal_after_int>
       		<spi>		        
       			<spiReset>1</spiReset>
       			<spiMode>1</spiMode>
				<spiPages>1</spiPages>
				<spiOffset>1</spiOffset>
				<spiSpeed>4800000</spiSpeed>
				<!--MTK-spiSpeed>8M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>4.8M</Qcom-spiSpeed-->
				<spiResetGpio>1</spiResetGpio>
				<!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
				<spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
				<spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
				<spiiotrllength>3</spiiotrllength>
			</spi>
			<frame_average>0</frame_average>
			<!--frame_average = 1 start frame average solution -->
			<grayrevert>0</grayrevert>
        </HardWare>
		<SLUEvt>
			<sysparm_on>0</sysparm_on>
			<UEvtTimeOut>-1</UEvtTimeOut>
		</SLUEvt>
    </SysParam>
    <registers>
        <normal_mode>
		    <r v="0xFF08000C">0x00000048</r>
		    <r v="0xFF0000B8">0x00104047</r>
		    <r v="0xFF000004">0x00010000</r>
		    <r v="0xFF0000A8">0x00000247</r>
		    <r v="0xFF0000AC">0x11000000</r>
		    <r v="0xFF0000B0">0x00000050</r>
		    <r v="0xFF0000BC">0x000A0042</r>
		    <r v="0xFF080004">0x00030004</r>
		    <r v="0xFF080008">0x0000000b</r>
		    <r v="0xFF080010">0x00080004</r>
		    <r v="0xFF080014">0x00000014</r>
		    <r v="0xFF080018">0x000b0001</r>
		    <r v="0xFF08001C">0x00603006</r>
		    <r v="0xff080024">0x2007ffff</r>
		    <r v="0xFF080028">0x006d0077</r>
		    <r v="0xFF08002C">0x00000000</r>
		    <r v="0xFF080058">0x0000ffff</r>
		    <r v="0xFF080000">0x00020000</r>
        </normal_mode>
        <stop_mode>
		    <r v="0xFF080000">0x00020001</r>
        </stop_mode>
        <start_frm_mode>
		    <r v="0xff080024">0x2007ffff</r>
        </start_frm_mode>
    </registers>
    <op_registers>
        <fine_tune_reg_dac>0xff08000c</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0</fine_tune_reg_ag2c>
        <sleep_threshold_reg>0</sleep_threshold_reg>
        <sleep_threshold_reg>0xff080034</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <r v="0xff08000c">0</r>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
		<idle_consumption_on>0</idle_consumption_on>
		<idle_consumption_reg>0xff00005c</idle_consumption_reg>
		<idle_consumption_value1>0x00000810</idle_consumption_value1>
		<idle_consumption_value2>0x00000811</idle_consumption_value2>
    </op_registers>
</device>
